##
#### default configuration file for Catalan analyzer
##

#### General options 
Lang=ca

#### Trace options. Only effective if we have compiled with -DVERBOSE
## 
#### Possible values for TraceModules (may be OR'ed)
#define SPLIT_TRACE         0x00000001
#define TOKEN_TRACE         0x00000002
#define MACO_TRACE          0x00000004
#define OPTIONS_TRACE       0x00000008
#define NUMBERS_TRACE       0x00000010
#define DATES_TRACE         0x00000020
#define PUNCT_TRACE         0x00000040
#define DICT_TRACE          0x00000080
#define SUFF_TRACE          0x00000100
#define LOCUT_TRACE         0x00000200
#define NP_TRACE            0x00000400
#define PROB_TRACE          0x00000800
#define QUANT_TRACE         0x00001000
#define NEC_TRACE           0x00002000
#define AUTOMAT_TRACE       0x00004000
#define TAGGER_TRACE        0x00008000
#define HMM_TRACE           0x00010000
#define RELAX_TRACE         0x00020000
#define RELAX_TAGGER_TRACE  0x00040000
#define CONST_GRAMMAR_TRACE 0x00080000
#define SENSES_TRACE        0x00100000
#define CHART_TRACE         0x00200000
#define GRAMMAR_TRACE       0x00400000
#define DEP_TRACE           0x00800000
#define UTIL_TRACE          0x01000000

TraceLevel=3
TraceModule=0x0000

## Options to control the applied modules. The input may be partially
## processed, or not a full analysis may me wanted. The specific 
## formats are a choice of the main program using the library, as well
## as the responsability of calling only the required modules.
## Valid input/output formats are: plain, token, splitted, morfo, tagged, parsed
InputFormat=plain
OutputFormat=tagged

# consider each newline as a sentence end
AlwaysFlush=no

#### Tokenizer options
TokenizerFile="ca/tokenizer.dat"

#### Splitter options
SplitterFile="ca/splitter.dat"

#### Morfo options
SuffixAnalysis=yes
MultiwordsDetection=yes
NumbersDetection=yes
PunctuationDetection=yes
DatesDetection=yes
QuantitiesDetection=yes
DictionarySearch=yes
ProbabilityAssignment=yes
NERecognition=yes
DecimalPoint=","
ThousandPoint="."
LocutionsFile=ca/locucions.dat 
QuantitiesFile=ca/quantities.dat
SuffixFile=ca/sufixos.dat
ProbabilityFile=ca/probabilitats.dat
DictionaryFile=ca/maco.db
NPDataFile=ca/np.dat
PunctuationFile=common/punct.dat
ProbabilityThreshold=0.001

## NEC options
NEClassification=no
NECFilePrefix=ca/nec/nec

## Sense annotation options (none,all,mfs)
SenseAnnotation=none
SenseFile=ca/senses.db

#### Tagger options
Tagger=hmm
TaggerHMMFile=ca/tagger.dat
TaggerRelaxFile=ca/constr_gram.dat
TaggerRelaxMaxIter=500
TaggerRelaxScaleFactor=670.0
TaggerRelaxEpsilon=0.001
TaggerRetokenize=yes

#### Parser options
GrammarFile=ca/grammar.dat

#### Dependence Parser options
HeuristicsFile=ca/dependences.dat
